* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
}

/*
=====> Container Section <===== 
 */
.container {
  max-width: 1440px;
  min-height: 100vh;
  padding: 40px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 350px));
  grid-gap: 40px;
  font-family: "Poppins", sans-serif;
  margin: auto;
}

/*
=====> Card Container <===== 
 */
.card {
  /*Variabelforcardcolor&shadow*/
  --hue: 214;
  --card-color: hsl(var(--hue), 80%, 40%);
  --shadow-color: hsla(var(--hue), 80%, 40%, 0.2);
  position: relative;
  padding: 50px 30px;
  box-shadow: var(--shadow-color);
  text-align: center;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border-radius: 12px;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.card:hover {
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}

.card::after {
  --right: 100%;
  /*variableforinsetproperty*/
  content: "";
  position: absolute;
  inset: calc(100% - 3px) var(--right) 0 0;
  background: var(--card-color);
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.card:hover::after {
  --right: 0;
}

.card_head {
  position: relative;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_head ion-icon {
  font-size: 48px;
  color: var(--card-color);
  --ionicon-stroke-width: 24px;
}

.card_head .rounded-border {
  position: absolute;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  height: 120px;
  width: 120px;
  border: 1px solid var(--card-color);
  box-shadow: inset 0 0 20px var(--shadow-color), 0 0 20px var(--shadow-color);
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  animation: rotate360 2s linear infinite;
  -webkit-animation: rotate360 2s linear infinite;
  animation-play-state: paused;
}

/*
=====> when hover over on card the animation will be play <=====  
*/
.card:hover .rounded-border {
  animation-play-state: running;
}

/*
=====> Rotate animation for "rounded-border" <=====  
*/
@keyframes rotate360 {
  from {
    transform: rotate(-45deg);
  }
  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}

.card_head .circle {
  position: absolute;
  width: 14px;
  height: 14px;
  background: var(--card-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  top: -7px;
  box-shadow: 0 118px 0 var(--card-color);
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.card_body {
  margin-top: 30px;
}

.card_body h3 {
  font-size: 24px;
  color: hsl(220, 9%, 30%);
}

.card_body p {
  line-height: 1.5;
  color: hsl(220, 11%, 36%);
  margin-bottom: 30px;
}

.card_body .btn {
  color: hsl(220, 11%, 36%);
  font-size: 18px;
  text-decoration: none;
  font-weight: 600;
  color: var(--card-color);
  opacity: 0.8;
}

.card_body .btn:hover {
  opacity: 1;
}

.card.card_be {
  --hue: 270;
}

.card.card_fs {
  --hue: 168;
}
